<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>尚和网站</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		ul {
			list-style: none;
		}
		input,button{
			border: 0;
		}
		/*body{
			height: 3000px;
		}*/

		.header {
			/*background-color: purple;*/
			height: 62px;
		}
		.header .header-in {
			width: 980px;
			height: 62px;
			/*background-color: pink;*/
			margin: 0 auto;
		}
		.header-in .logo {
			width: 179px;
			height: 24px;
			/*background-color: red;*/
			float: left;
			margin-top: 20px;
		}
		.header-in .search {
			width: 199px;
			height: 31px;
			/*background-color: yellow;*/
			float: right;
			margin: 20px 8px 0px 0px;
		}
		.header-in .search input{
			height: 31px;
			width: 161px;
			background: url(images/input.png) no-repeat;
			padding-left: 5px; 
			font-size: 14px;
			color: #aaa;
		}
		.header-in .search button {
			background: url(images/button.png) no-repeat;
			width: 33px;
			height: 31px;
			float: right;
		}
		.nav {
			height: 55px;
			border-top: 1px solid #e1e1e1;
			background: url(images/nav-bg.png) repeat-x;
		}
		.nav-in {
			width: 980px;
			height: 55px;
			margin: 0 auto;
		}
		.nav-in ul li{
			width: 129px;
			height: 55px;
			float: left;
			line-height: 55px;
			text-align: center;
			background: url(images/nav-line.png) no-repeat right;
		}
		.nav-in ul li a{
			color: #000;
			font: 700 14px "微软雅黑";
			text-decoration: none;
		}
		.nav-in ul li a:hover {
			color: #7ab800;
		}
		.banner {
			width: 980px;
			height: 601px;
			margin: 0 auto;
			background: url(images/banner.png) no-repeat;
		}
		.notice {
			height: 29px;
			border-top: 1px solid #efefef;
			border-bottom: 1px solid #efefef;
			background-color: #fbfbfb;
		}
		.notice .notice-in {
			width: 980px;
			height: 29px;
			margin: 0 auto;
			/*background-color: red;*/
		}
		.notice-in p {
			font: 400 12px "微软雅黑";
			line-height: 29px;
			height: 29px;
			float: left;
		}
		.notice-in p a {
			text-decoration: none;
			color: #000;
		}
		.notice-in p a:hover {
			color: #7ab800;
			text-decoration: underline;
		}
		.notice-in span {
			float: right;
			height: 19px;
			margin-top: 5px;
		}
		.main {
			width: 980px;
			height: 226px;
			margin: 15px auto 52px;
			/*background-color: red;*/
		}
		.product, .news, .net {
			height: 224px;
			border: 1px solid #e4e4e4;
			float: left;
		}
		.main .product {
			width: 310px;
		}
		.main h4 {
			background: url(images/arrow.png) no-repeat left;
			font: 700 14px "微软雅黑";
			color: #7ab800;
			padding-left: 20px;
			margin: 10px 0 0 5px;
		}
		.main .product .pic {
			text-align: center;
			margin-top: 10px;
		}
		.main .news {
			width: 373px;
			margin: 0 11px 0 12px;
		}
		.main .news h4 a {
			float: right;
			color: #7ab800;
			margin-right: 5px;
		}
		.main .news ul {
			font: 400 12px "微软雅黑";
			margin: 9px 21px 0 25px;
		}
		.main .news ul li {
			border-bottom: 1px dashed #dcdcdc;
			height: 27px;
			line-height: 27px;
		}
		
		.news ul li a {
			text-decoration: none;
			color: #666;
		}
		.news .red a{
			color: red;
			font-weight: 700;
		}
		.main .news ul li a:hover {
			text-decoration: underline;
			color: #7ab800;
		}
		.main .net {
			width: 268px;
		}
		.main .net ul {
			font: 400 12px "微软雅黑";
			margin: 9px 0 0 25px;
		}
		.net ul li {
			border-left: 3px solid #7ab800;
			padding-left: 6px;
			margin-bottom: 8px; 
		}
		.net ul li a {
			text-decoration: none;
			color: #666;
		}
		.net ul li a:hover {
			text-decoration: underline;
			color: #7ab800;
		}
		.net p {
			font: 400 12px "微软雅黑";
			color: #666;
			margin: 35px 0 0 25px;
		}
		.bottom {
			height: 306px;
			background: #2d2d2d url(images/footer-bg.png) repeat-x;
		}
		.bottom .bottom-t {
			height: 220px;
			border-bottom: 1px dashed #414141;
		}
		.bottom-content {
			width: 940px;
			height: 202px;
			margin: 0 auto;
			padding: 18px 0 0 40px;
			/*background-color: red;*/
		}
		.bottom-content dl {
			width: 107px;
			/*background-color: yellow;*/
			float: left;
		}
		.bottom-content dl dt {
			font: 700 14px "微软雅黑";
			color: #c7c7c7;
			margin-bottom: 10px;
		}
		.bottom-content dl dd {
			font: 400 12px "微软雅黑";
			color: #707070;
			line-height: 20px;
		}
		.bottom-b {
			text-align: center;
			font: 400 12px "微软雅黑";
			color: #000;
		}
		.bottom-b p {
			/*margin: 9px 0;*/
			line-height: 30px
		}
	</style>
</head>
<body>
	<!-- 头部开始 -->
	<div class="header">
		<div class="header-in">
			<div class="logo">
				<img src="images/logo.png" alt="">
			</div>
			<div class="search">
				<input type="text" value="请输入内容...">
				<button></button>
			</div>
		</div>
	</div>
	<!-- 头部结束 -->
	
	<!-- 导航栏开始 -->
		<div class="nav">
			<div class="nav-in">
				<ul>
					<li><a href="#">首 页</a></li>
					<li><a href="#">智能手机</a></li>
					<li><a href="#">平板电脑</a></li>
					<li><a href="#">配件</a></li>
					<li><a href="#">服务支持</a></li>
					<li><a href="#">关于尚合</a></li>
				</ul>
			</div>
		</div>
	<!-- 导航栏结束 -->
	
	<!-- banner开始 -->
	<div class="banner">	
	</div>
	<!-- banner结束 -->

	<!-- notice开始 -->
	<div class="notice">
		<div class="notice-in">
			<p><strong>最新公告:</strong> <a href="#">尚合Aone智能手机入网证已经获工信部门审批下发。尚合官方</a></p>
			<span><img src="images/share.png" alt=""></span>
		</div>
	</div>
	<!-- notice结束 -->

	<!-- main开始 -->
	<div class="main">
		<div class="product">
			<h4>新品发布</h4>
			<div class="pic"><img src="images/pic.png" alt=""></div>
		</div>
		<div class="news">
			<h4>新闻中心<a href="#">更多</a></h4>
			<ul>
				<li class="red"><a href="#">致歉公告</a></li>
				<li><a href="#">首批尚合Aonet已全部售馨!</a></li>
				<li><a href="#">【媒体报导】国产高性价比 尚合Aonet四核手机评测</a></li>
				<li><a href="#">我司产品已经通过了国家强制性产品3C认证</a></li>
				<li><a href="#">尚合Aone智能手机入网证已经获工信部门审批下发.</a></li>
				<li><a href="#">我司通过ISO9001:2008国际质量管理体系认证.</a></li>
			</ul>
		</div>
		<div class="net">
			<h4>技术支持</h4>
			<ul>
				<li><a href="#">售后服务</a></li>
				<li><a href="#">投诉与建议</a></li>
				<li><a href="#">联保网点</a></li>
				<li><a href="#">常见问题FAQ？</a></li>
			</ul>
			<p>深圳市汇聚众合科技发展有限公司<br>服务热线：400-633-7922</p>
		</div>
	</div>
	<!-- main结束 -->

	<!-- bottom开始 -->
	<div class="bottom">
		<div class="bottom-t">
			<div class="bottom-content">
			<dl>
				<dt>尚合首页</dt>
				<dd>返回首页</dd>
			</dl>
			<dl>
				<dt>智能手机</dt>
				<dd>Aone-T</dd>
				<dd>Aone</dd>
			</dl>
			<dl>
				<dt>关于我们</dt>
				<dd>尚PAD S200</dd>
				<dd>尚PAD S100</dd>
				<dd>尚PAD S100</dd>
				<dd>尚PAD S100</dd>
			</dl>
			<dl>
				<dt>关于我们</dt>
				<dd>尚PAD S200</dd>
				<dd>尚PAD S100</dd>
				<dd>尚PAD S100</dd>
				<dd>尚PAD S100</dd>
			</dl>
			<dl>
				<dt>公司新闻</dt>
				<dd>企业文化</dd>
				<dd>新闻中心</dd>
				<dd>新闻中心</dd>
				<dd>新闻中心</dd>
			</dl>
			<dl>
				<dt>公司新闻</dt>
				<dd>企业文化</dd>
				<dd>新闻中心</dd>
				<dd>新闻中心</dd>
				<dd>新闻中心</dd>
			</dl>
			<dl>
				<dt>公司新闻</dt>
				<dd>企业文化</dd>
				<dd>新闻中心</dd>
				<dd>新闻中心</dd>
				<dd>新闻中心</dd>
			</dl>
			</div>
		</div>
		<div class="bottom-b">
			<p>©2011-2012版权所有 深圳市汇聚众合科技发展有限公司 （品牌：尚合-SAMHAVE） 服务热线：400-633-7922 <br>
经营许可证编号：粤ICP备11077821号-1</p>
			<img src="images/icon1.png" alt="">
			<img src="images/icon2.png" alt="">

		</div>
	</div>
	<!-- bottom结束 -->
</body>
</html>